# Set prefix key to Ctrl-a
unbind-key C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

#set-window-options -g mode-keys vi
bind r source-file ~/.tmux.conf

# move around windows like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind | split-window -h
bind - split-window -v

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# Status Bar 
set -g status-fg black 
set -g status-bg yellow

# Window List Colors

# Active window
setw -g window-status-bg green
setw -g window-status-fg black
#setw -g window-status-attr dim

# Disable windows
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg red

# Message alert

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar Items
set -g status-left-length 50
set -g status-left "#[fg=green][#S] #[fg=black]#I #[fg=black]#P"
set -g status-right "#[fg=red] %d %b %R"

# UTF8 Support
set -g status-utf8 on

# Status Bar up to date
set -g status-interval 60

# Centering window list
set -g status-justify centre

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on
