# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Ruby Stuff
RUBYHEAPMIN_SLOTS=600000
RUBYGCMALLOC_LIMIT=59000000
RUBYFREEMIN=100000


# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# set tab title to cwd
precmd () {
    tab_label=${PWD/${HOME}/\~} # use 'relative' path
      echo -ne "\e]2;${tab_label}\a" # set window title to full string
        echo -ne "\e]1;${tab_label: -24}\a" # set tab title to rightmost 24 characters
}
